# tjf-samples

./: .gitignore  README.md  docker-compose.yml  pom.xml
tjf-api-samples/tjf-api-context-sample/: .factorypath  README.md  pom.xml
tjf-api-samples/tjf-api-context-sample/src/main/resources/: Jedis.json  application.yml
tjf-api-samples/tjf-api-context-sample/src/test/resources/: data.sql
tjf-api-samples/tjf-api-core-fields-sample/: README.md  pom.xml
tjf-api-samples/tjf-api-core-fields-sample/src/main/resources/: application.yml
tjf-api-samples/tjf-api-jpa-querybyexample-sample/: README.md  pom.xml
tjf-api-samples/tjf-api-jpa-querybyexample-sample/src/main/resources/: application.yml  data.sql
tjf-api-samples/tjf-api-jpa-sample/: README.md  pom.xml
tjf-api-samples/tjf-api-jpa-sample/src/main/resources/: application.yml  data.sql
tjf-api-samples/tjf-api-jpa-specification-sample/: README.md  pom.xml
tjf-api-samples/tjf-api-jpa-specification-sample/src/main/resources/: application.yml  data.sql
tjf-core-samples/tjf-core-validation-custom-interpolator-sample/: pom.xml
tjf-core-samples/tjf-core-validation-custom-interpolator-sample/src/main/resources/i18n/: messages_en.properties  (+1 more)
tjf-developers/tjf-messaging/: pom.xml
tjf-developers/tjf-messaging/src/main/resources/: application.yml
tjf-i18n-samples/tjf-i18n-core-sample/: README.md  pom.xml
tjf-maven-plugin-samples/tjf-plugin-openapi/: pom.xml
tjf-maven-plugin-samples/tjf-plugin-openapi/jsonschema/apis/: Client_v2_003.json  Product_v3_004.json
tjf-maven-plugin-samples/tjf-plugin-openapi/jsonschema/schemas/: Client_v2_003.json  Product_v3_004.json
tjf-maven-plugin-samples/tjf-plugin-openapi/src/main/resources/: application.yaml
tjf-messaging-samples/tjf-messaging-stream-error-queue-sample/: README.md  docker-compose.yml  pom.xml
tjf-messaging-samples/tjf-messaging-stream-error-queue-sample/src/main/resources/: application.yml
tjf-messaging-samples/tjf-messaging-stream-error-queue-sample/src/test/resources/: application.yml
tjf-metrics-micrometer-samples/tjf-metrics-micrometer-customized-metrics/: README.md  pom.xml
tjf-metrics-samples/tjf-metrics-lscloud-sample/: README.md  pom.xml
tjf-metrics-samples/tjf-metrics-lscloud-sample/docker/: docker-compose.yml
tjf-metrics-samples/tjf-metrics-lscloud-sample/src/main/resources/: application.yml
tjf-metrics-samples/tjf-metrics-lscloud-sample/src/test/resources/: application.yml
tjf-metrics-samples/tjf-metrics-micrometer-customized-metrics-sample/: pom.xml
tjf-metrics-samples/tjf-metrics-micrometer-customized-metrics-sample/src/main/resources/: application.yml
tjf-migration-samples/tjf-migration-schema-sample/: README.md  pom.xml
tjf-migration-samples/tjf-migration-schema-sample/src/test/resources/: application.yml
tjf-osgi-samples/tjf-osgi-sample/: README.md  pom.xml
tjf-osgi-samples/tjf-osgi-sample/src/main/resources/: application.yml  data.sql  schema.sql
tjf-osgi-samples/tjf-osgi-simple/: .gitignore  README.md  pom.xml
tjf-osgi-samples/tjf-osgi-simple/src/main/resources/: application.yml
tjf-process-samples/: pom.xml
tjf-process-samples/tjf-process-domain-java-sample/: README.md  pom.xml
tjf-process-samples/tjf-process-domain-node-sample/: README.md  package.json
tjf-process-samples/tjf-process-server-sample/: pom.xml
tjf-process-samples/tjf-process-server-sample/src/main/resources/: application.yml
tjf-process-samples/tjf-process-service-sample/definitions/cmmn/: OldTrilogyCase.cmmn
tjf-process/tjf-process-server-sample/: README.md  docker-compose.yml  pom.xml
tjf-process/tjf-process-server-sample/src/main/resources/: starwars.txt
tjf-redis-samples/tjf-redis-sample/: README.md  pom.xml
tjf-repository-sample/tjf-repository-aggregate-sample/: pom.xml
tjf-repository-sample/tjf-repository-aggregate-sample/src/main/resources/: application.yml
tjf-repository-samples/tjf-repository-aggregate-sample/: README.md  docker-compose.yml  pom.xml
tjf-repository-samples/tjf-repository-aggregate-sample/docker/: docker-compose.yml
tjf-repository-samples/tjf-repository-aggregate-sample/src/main/resources/: application.yml
tjf-repository-samples/tjf-repository-aggregate-sample/src/test/resources/: application.yml
tjf-repository-samples/tjf-repository-multidb-sample/: README.md  docker-compose.yml  pom.xml
tjf-repository-samples/tjf-repository-multidb-sample/src/main/resources/: application.yml
tjf-security-samples/tjf-security-web-request-validation-sample/: README.md  docker-compose.yml  pom.xml
tjf-security-samples/tjf-security-web-request-validation-sample/src/main/resources/: application-local.yml  application.yml
tjf-security-samples/tjf-security-web-request-validation-sample/src/test/resources/: application.yml
tjf-security-samples/tjf-security-web-sample/: README.md  pom.xml
tjf-security-samples/tjf-security-web-sample/docker/: docker-compose.yml
tjf-security-samples/tjf-security-web-sample/src/main/resources/: application-local.yml  application.yml
tjf-security-samples/tjf-security-web-sample/src/test/resources/: application.yml
tjf-sgdp-samples/tjf-sgdp-app-sample/: .factorypath  README.md  pom.xml
tjf-sgdp-samples/tjf-sgdp-app-sample/src/main/resources/: application.yml  data.sql
tjf-sgdp-samples/tjf-sgdp-app-sample/src/test/resources/: application.yml
tjf-sgdp-samples/tjf-sgdp-service-sample/: README.md  pom.xml
tjf-sgdp-samples/tjf-sgdp-service-sample/src/main/resources/: application.yml  jedi.metadata.json
tjf-tenant-samples/tjf-tenant-discriminator-sample/: README.md  pom.xml
tjf-tenant-samples/tjf-tenant-discriminator-sample/resources/: swgalaxy.pfi
tjf-tenant-samples/tjf-tenant-discriminator-sample/src/main/resources/: application.yml
tjf-tenant-samples/tjf-tenant-discriminator-sample/src/test/resources/: application.yml
tjf-tenant-samples/tjf-tenant-schema-sample/: README.md  pom.xml
tjf-tenant-samples/tjf-tenant-schema-sample/src/main/resources/: application.yml
tjf-tenant-samples/tjf-tenant-schema-sample/src/test/resources/: application.yml
(+736 files in other folders)
