<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tjf.sample.github</groupId>
	<artifactId>tjf-samples-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TJF Samples Parent</name>

	<modules>
		<module>tjf-api-samples/tjf-api-core-fields-sample</module>
		<module>tjf-api-samples/tjf-api-core-exception-sample</module>
		<module>tjf-api-samples/tjf-api-context-sample</module>
		<module>tjf-api-samples/tjf-api-jpa-filters-sample</module>
		<module>tjf-api-samples/tjf-api-jpa-specification-sample</module>
		<module>tjf-core-samples/tjf-core-validation-sample</module>
		<module>tjf-i18n-samples/tjf-i18n-core-sample</module>
		<module>tjf-messaging-samples/tjf-messaging-stream-sample/tjf-messaging-stream-publisher-sample</module>
		<module>tjf-messaging-samples/tjf-messaging-stream-sample/tjf-messaging-stream-subscriber-sample</module>
		<module>tjf-messaging-samples/tjf-messaging-stream-error-queue-sample</module>
		<module>tjf-migration-samples/tjf-migration-schema-sample</module>
		<module>tjf-process-samples</module>
		<module>tjf-repository-samples/tjf-repository-aggregate-sample</module>
		<module>tjf-security-samples/tjf-security-web-sample</module>
		<module>tjf-tenant-samples/tjf-tenant-discriminator-sample</module>
		<module>tjf-tenant-samples/tjf-tenant-schema-sample</module>
		<module>tjf-utils-samples/sw-query</module>
		<module>tjf-sgdp-samples/tjf-sgdp-app-sample</module>
		<module>tjf-sgdp-samples/tjf-sgdp-service-sample</module>
		<module>tjf-osgi-samples/tjf-osgi-sample</module>
		<module>tjf-maven-plugin-samples/tjf-plugin-openapi</module>
	</modules>
</project>
