<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tjf.sample.github</groupId>
		<artifactId>sw-anakin-history</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>sw-trilogy-history</artifactId>
	<packaging>jar</packaging>

	<name>Star Wars :: process-server-sample</name>
	<description>Process Server Sample</description>

	<dependencies>

		<!-- TJF -->
		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-messaging-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-process-server-discriminator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-test-security</artifactId>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
