<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.totvs.tjf</groupId>
		<artifactId>tjf-boot-starter</artifactId>
		<version>1.6.1-RELEASE</version>
	</parent>

	<groupId>br.com.star.wars</groupId>
	<artifactId>sw-services-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Star Wars Services</name>
	<description>Serviços de consultas relacionados ao universo Star Wars</description>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- TJF -->
		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-api-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-api-jpa</artifactId>
		</dependency>

		<!-- H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central-release</id>
			<name>TOTVS Java Framework: Release</name>
			<url>http://maven.engpro.totvs.com.br/artifactory/libs-release</url>
		</repository>
	</repositories>
</project>
