


             *** ANAKIN BECOMES DARTH VADER ***                                                            

                            ____.                           
                   .__siaauwXBWmqwwwaas,,                   
                _aumX#XXZ###ZmmmZ###mBWWmga,                
              _wm###ZZXXZ###Z###ZZZZ###mBmmma,              
             <mmmmm##ZZXXXZ#Z#ZZZXUZ#Z##mmm##h,             
            <mBBBmm##ZZXXXZZZZZ#ZZ#Z#U##m###Z#h,            
           .dmmmmmm##ZXXXXZZ#ZZZZZ#Z#Z#####Z##Zo            
           )##mmmmm##ZZXXZZ#Z#Z#ZZUZ########Z#UX;           
          .3Z####m###ZZX#Z#Z#Z#ZUZZUZ#Z####UU#UZc           
          :dUZ#####UZZZZZ#Z#Z###ZZ#ZZ#U####ZZ###S.          
          =mZZZXXZZZZ##XXXX####m##Z#Z#Z#Z#XXXXX#X;          
          )#XXSX###Z#ZZXSSXZU#mmmU#Z#ZZZ#ZZZZXXSS;          
          =XZSX###Z#ZXS2S1XXZ####ZZXSSoXXX#Z#UUX2>          
          <#XXmmmmm#UXSYYSXqwwunwqwXXYSSXm#mmmmmXz          
          3ZXWmWBBZ!-      -!Xoum}`-    -~?$#BWBmX.         
         :dXWmWmme`         .dhdZ:         )#mmWWmc         
         =#mWWmWS`          .dm#Z;         .3#mWWWp.        
         nWmWmWmwoa,s_=_=i<awXW#mwa,s____=awmmUWBWWc        
        =mmmWBm#mWmW##BBB####ZYYY##WmmWWWW#mmmmmWmWm,       
        jmmmWmWmBY!""{XZZ#ZZ2=- :)#ZmB#XS**!3mBB###Wc       
       =mmm#Z#B#$o:==:3ZZUZZ1. .:|3#mmmZ1+:.d#m#XXU#m;      
      .j#mBBmmUmmmc;;=IZ#UZs*Sov2Y13##mXl::j###Z#Z#Zmk      
      =m#mmmWm#XYXm>;;<X#Snc.3;.o,)md##2(:<ZY######Z#m;     
     :jm#mWmmm#Xommh;=w#So##?$e|$2X#XZ#mc<d#wm###ZZZ#mh.    
    .vBm#mm##ASSV#SXmdSXmam6id>.dsj#ommXmdZY?YYYSSXX#mmc    
    %?!"^---    :oaIX1i3SSSSXXXZXVXXXXXsIY1;        --"!    
                 3Xwa;3mmmmmmmZmmmm##m#Xs=o`                
                 "Y#mmwo##mBmBnmmBmW#Sn2o*"                 
                    "!?VX#WBWBoBBBWS1!"~-                   
                          -~~~~~--                          


