


            *** FIGHT WITH LUKE SKYWALKER ***                                                            

             <QWQm;                                         
            =mQQQWc   =a,.        _va.  .__.                
          _aqQQQQWc   -3mc.    ._adY^  <wQmm;               
      .  =mWQQQQQe~     +So;. _adY^   .3QQQQz   .    .    . 
    .   .dQQQQQQQQo,     -!$auZY~     .3QQQQk.              
        <QWQQQQQQQWz      _w##c.       vWQQQQw,.         .  
        jQQQQQQQQQQm;. ._wZ!~)Sa,    .<mQQQQWQQa.   .       
    .  :WQQQQQQQQQQQmawwZ!`   -Ymc..swmWV$QQQQWm;.      .   
       ]QQQQQQQQQQQQQWWe`       +SwyQDY~ ]QQQQQQm,          
      .dQQQQQWQQQWQQWe--         -VWWgawwmQQQQQQWp,         
    . <QQQQQQQQQQQQQQmc.    .   . -+YV$WWBWBWWQQQQc    .    
     .dWQQQQQQQQQQQQQQQa.             -~^""~3WQQQQm.        
     vQQQQQQQQQQQQQQQQQQp,.          .    _umQQQQQ#;        
   .<mQQQQQQQQQQQQQQQQQWQm>    .         <mQQQQQQQE`       .
   =mQQQQQQQQQQWQQQWQQQQQQQa,           amQWQQWWQQk     .   
  _mQQQQQQQQQQQQQQQQQQQQQQWQm,.     .  :WQQQBe{WQQk.        
 _mWQQQQQQQQQQQQQQQQQQQQQQQQWm>        .3WQ#+ :mQQQc.  .    
_qWQQQQQQQQQQQQQQQQQQQQQQQQQQQm;.       :$QW; .3QQWQwc,     
wWQQQQQQQQQQQQQWQQQQQQQQWQQQQQQm.   .    3WWc  -9UWWWQma,__,
QWQQBWWQWW#BB8UUU$WQWWWWQQQQWQWW;.       )WWC  . --!9WWWmQQc
?V8"{mQQe~-- - - jQQ#>"?VUB8!"""`        .dQk.       ~!VQWWk
  -.qWQQQw,.    =QQQQgc.  -- ...       _awmQQ>          !VWm

  
  