


               *** ANAKIN REVEALS TO LUKE ***                                                            
                                                            
                                                            
             _aa/         aaac    _aaa/   _aaa,             
             ]QQf        ]WWQQ,   ]QQQm  .QQQQ[             
             ]QQf        mQQQQg   ]QQQQL jQQQQ[             
             ]QQf       jQQ[]QQc  ]QQ@QQwQQ$QQ[             
             ]QQf      .QQQawWQm  ]QQf4WQQfjQQ[             
             ]QQf      jQQQWWQQQ[ ]QQf WQ@ ]QQ[             
             ]QQf     _QQ@   -QQQ.]QQf     ]QQ[             
             "??'     )??'    )??'"??'     )??'             
                                                            
                                                            
                                                            
        aaa    aaa,  saaa/    _aa/  .aa/  aaaaaac           
        4WQg  jQQP wQQWQWQQa  ]QQf  )WW#  QWQWQWQm,         
         4QQgjQQP jQQ@" ?$QQ[ ]QQf  =QQ#  QQQ`-$QQf         
          4WQQQP  QQQ'   ]WQQ ]QQf  )WQ#  QQQwaQQW'         
           4QQD   QQQ;   ]WQ@ ]QQf  )WQD  QQQWWWQ/          
           ]QQf   4QQmc smQQ[ )QQQ,.jQQf  QQQ`"QQQ/         
           ]QQf    9WQWQQWQ?   4WQQQQQD`  QQQ. )WQQ,        
           "??'      ????"       ????'    ???   )??'        
                                                            
                                                            
                                                            
 aaaaaaa/  _aaa,  aaaaaaaaa/_aa/   aaa  aaaaaaa/ _aaaaaa,   
 QWQWQWQf  mQQQk .QWWWWWWWQf]QQf   QWQ. QWWWQWQf ]QQWQWQQc  
 QQQ`     ]QQQQQ/    $QQ[   ]QQf   QQQ. QQQ`     ]QQf ?QQQ  
 QQQQmmm,.QQ@-QQm    dQQ[   ]QQQQmQQQQ. QQQQmmm, ]QQgayQQf  
 QQQWWWB'jQQ6ayQQr   dQQ[   ]QQQWWWWQQ. QQQWWWB' ]QQQQQQm   
 QQQ.   _QQQQQQQQQ   dQQ[   ]QQf   QQQ. QQQ,     ]QQF-4QQ6  
 QQQ.   jQQ[   3QQL  dQQ[   ]QQf   QQQ. QQQQQQQk ]QQf  4QQL 
 ???    ???     ??!  "??`   "??'   ???  ???????^ "??'   ??? 


