


          *** ANAKIN WAS LIVING IN TATOOINE ***                                                            
                                                    ___.    
                                                   )mmme    
                                                    <Qe     
                                                    =W[     
                                                    =W[     
                                                    <Qz     
                                                    dQW;    
                                                   .dQm;    
                                                    dQW;    
                                                   .dQW;    
                     __isaawawaas,,.               .mQW>    
                 ._wymUVY??!"??YYU#ma>,          <cjW?9m;_. 
               _umBY"-            -"?Hmw,       .mkdk.)Wnmc 
             _umT"-                   "Y$w,     .dQmE.)WmW( 
            <mZ^                        ~9Qa.   .mD$h.)WXW( 
           vme`                           "$p,  .dkdE.)WvW( 
 _aaaaaaaaum[             __wwwwa,,        +Vmaawmmmma)WnW( 
.dWY?Y?Y?$We            .amBY!"?TWma.       -$WTYYYYVQoWvW( 
 dE.  . _mF            _mD"-._=,.-!$p.       -Wp.   )WoWnW( 
.dQggmggmW=._.._.....__j@~ <mQQQg, )Wz________3mc   )WnWvW( 
 dD""^"{QW#mmmmmmmmmmmmQC .mWQQQQC  $W##W##W###Wm.  )WoWnW( 
.dE.   ]W+-------~--~-+WC :mQQQQQC .d#:--------]W(  )WoWnW( 
 dE.  .dE             :mC .WWQQQQC .d#.        =Qz  )WoWvW( 
.dE.  :WC             :mC .mWQQQQC .d#:        :$h. )WXWnW( 
 dm=_i<Qc             :WC :mQQQQQC .d#:         dWi_jW#V{m( 
 ?VHUVVQgawwawwwwawwawwmmaaQWQQQQmaamQwawawawawwmWVHVV`  "` 
      -"Y!?!??!!!??!??!?????????????Y!????????!!?!          


