<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.totvs.tjf</groupId>
		<artifactId>tjf-boot-starter</artifactId>
		<version>1.18.2-RELEASE</version>
		<relativePath />
	</parent>

	<name>Star Wars :: api-core-fields-sample</name>
	<description>Exemplo do uso de fields</description>
	<groupId>br.com.star.wars</groupId>
	<artifactId>sw-services-api-core-fields</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- TJF -->
		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-api-core</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration-test-report</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<additionalClasspathElements>
								<additionalClasspathElement>${basedir}/target/classes</additionalClasspathElement>
							</additionalClasspathElements>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>report-aggregate</id>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/../../../tjf-api/tjf-api-core/target/site/jacoco-aggregate</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>tjf-release</id>
			<name>TOTVS Java Framework: Releases</name>
			<url>http://maven.engpro.totvs.com.br/artifactory/libs-release/</url>
		</repository>
	</repositories>
</project>
