<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.totvs.tjf</groupId>
		<artifactId>tjf-boot-starter</artifactId>
		<version>1.14.0-RELEASE</version>
	</parent>

	<groupId>i18n-sample</groupId>
	<artifactId>i18n-custom-bundle</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		
		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-api-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-api-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.totvs.tjf</groupId>
			<artifactId>tjf-core-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>