<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.totvs.tjf</groupId>
		<artifactId>tjf-boot-starter</artifactId>
		<version>2.6.0-RELEASE</version>
	</parent>

	<groupId>com.tjf.sample.github</groupId>
	<artifactId>sw-anakin-history</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Star Wars :: process-sample</name>
	<description>História deste personagem na trilogia Star Wars</description>

	<modules>
		<module>tjf-process-domain-java-sample</module>
		<module>tjf-process-server-sample</module>
	</modules>

	<repositories>
		<repository>
			<id>central-release</id>
			<name>TOTVS Java Framework: Release</name>
			<url>http://maven.engpro.totvs.com.br/artifactory/libs-release</url>
		</repository>
	</repositories>

</project>
